# PetAdoptionCenter

./: .gitignore  PetAdoptionCenter.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  package-lock.json
PetAdoptionCenter/: Dockerfile  PetAdoptionCenter.csproj  Program.cs  WeatherForecast.cs  appsettings.json  init.sql  secrets.json
PetAdoptionCenter/Controllers/: AdminController.cs  AuthController.cs  SheltersController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
PetAdoptionCenter/DTOs/: AddressDTO.cs  AdoptionDTO.cs  BasicInformationDTO.cs  ProfileDTO.cs  RoleDTO.cs  ShelterDTO.cs  TempHouseDTO.cs  UserDTO.cs
PetAdoptionCenter/Middlewares/: GlobalExceptionHandlingMiddleware.cs
PetAdoptionCenter/Models/AdoptionProccess/: Adoption.cs
PetAdoptionCenter/Models/Animal/: BasicHealthInfo.cs  Disease.cs  Pet.cs  Vaccination.cs
PetAdoptionCenter/Models/Calendar/: Activity.cs  Calendar.cs
PetAdoptionCenter/Models/Callendar/: Activity.cs  TimeTable.cs
PetAdoptionCenter/Models/PetShelter/: Shelter.cs
PetAdoptionCenter/Models/ProfileUser/: Profile.cs
PetAdoptionCenter/Models/TemporaryHouse/: TempHouse.cs
PetAdoptionCenter/Models/WebUser/: Address.cs  BasicInformation.cs  Role.cs  User.cs
PetAdoptionCenter/Properties/: launchSettings.json
SImpleWebLogic/: Class1.cs  SImpleWebLogic.csproj
SImpleWebLogic/Configuration/: AutoMapperConfiguration.cs  ValidatorFactory.cs
SImpleWebLogic/Exceptions/Authentication/: AuthenticationException.cs
SImpleWebLogic/Extensions/: DIContainerExtensions.cs
SImpleWebLogic/Profiles/: UserProfile.cs
SImpleWebLogic/Profiles/MapAddressProfile/: MapAddress.cs
SImpleWebLogic/Profiles/MapAdoptionProfile/: MapAdoption.cs
SImpleWebLogic/Profiles/MapAnimalProfile/: MapPet.cs
SImpleWebLogic/Profiles/MapCalendarProfile/: MapCalendarActivity.cs
SImpleWebLogic/Profiles/MapProfileUserProfile/: MapProfileModel.cs
SImpleWebLogic/Profiles/MapShelterProfile/: MapShelter.cs
SImpleWebLogic/Profiles/MapTemporaryHouseProfile/: MapTempHouse.cs
SImpleWebLogic/Profiles/MapUserPetsProfile/: MapUserPets.cs
SImpleWebLogic/Profiles/MapWebUserProfile/: MapUser.cs
SImpleWebLogic/Repository/ShelterRepo/: IShelterRepository.cs
SImpleWebLogic/Services/Authentication/: AuthResult.cs  AuthService.cs  IAuthService.cs  ITokenService.cs  TokenService.cs
SImpleWebLogic/Validations/AddressCreateDTOValidation/: AddressCreateDTOValidator.cs
SImpleWebLogic/Validations/AdoptionCreateDTOValidation/: AdoptionCreateDTOValidator.cs
SImpleWebLogic/Validations/AnimalCreateDTOValidation/: BasicHealthInfoCreateDTOValidator.cs  DiseaseCreateDTOValidator.cs  PetCreateDTOValidator.cs  VaccinationCreateDTOValidator.cs
SImpleWebLogic/Validations/CalendarCreateDTOValidation/: ActivityValidator.cs  CalendarValidator.cs
SImpleWebLogic/Validations/CalendarCreateValidation/: ActivityValidator.cs  CalendarValidator.cs
SImpleWebLogic/Validations/PetCreateDTOValidation/: PetCreateDTOValidator.cs
SImpleWebLogic/Validations/ProfilUserValidation/: ProfileUserDTOValidator.cs
SImpleWebLogic/Validations/ShelterCreateDTOValidation/: ShelterCreateDTOValidator.cs
SImpleWebLogic/Validations/TemporaryHouseCreateDTOValidation/: TempHouseCreateDTOValidator.cs
SImpleWebLogic/Validations/WebUserDTOValidation/: UserCreateDTOValidator.cs
SimpleWebDal/: Class1.cs  SimpleWebDal.csproj  secrets.json
SimpleWebDal/Configuration/: AdoptionConfiguration.cs  BasicHealthInfoConfiguration.cs  BasicInformationConfiguration.cs  CalendarActivityConfiguration.cs  PetConfiguration.cs  ProfileModelConfiguration.cs  ShelterConfiguration.cs  TempHouseConfiguration.cs  UserConfiguration.cs
SimpleWebDal/Contracts/: AuthRequest.cs  AuthResponse.cs  RefreshTokenRequest.cs  RegistrationRequest.cs  RegistrationResponse.cs  UserRefreshTokens cs.cs
SimpleWebDal/DTOs/: AddressDTO.cs  AdoptionDTO.cs  BasicInformationDTO.cs  ProfileDTO.cs  RoleDTO.cs  ShelterDTO.cs  TempHouseDTO.cs  UserDTO.cs
SimpleWebDal/DTOs/AddressDTOs/: AddressCreateDTO.cs  AddressReadDTO.cs  AddressUpdateDTO.cs
SimpleWebDal/DTOs/AdoptionDTOs/: AdoptionCreateDTO.cs  AdoptionReadDTO.cs
SimpleWebDal/Data/: PetAdoptionCenterContext.cs  UsersContext.cs
SimpleWebDal/Exceptions/: ActivityValidationException.cs  AdoptionValidationException.cs  BasicHealthInfoValidationException.cs  CalendarValidationException.cs  DiseaseValidationException.cs  PetValidationException.cs  RoleValidationException.cs  ShelterValidationException.cs  TempHouseValidationException.cs  UserValidationException.cs  VaccinationValidationException.cs
SimpleWebDal/Migrations/: 20230911144216_InitialCreate.Designer.cs  20230911144216_InitialCreate.cs  20230911161142_SeedData.Designer.cs  20230911161142_SeedData.cs  20230912114358_4city.Designer.cs  20230912114358_4city.cs  20230912154025_InizialMigration.Designer.cs  20230912154025_InizialMigration.cs  20230912155024_Test.Designer.cs  20230912155024_Test.cs  20230913072501_InizialMigration.Designer.cs  20230913072501_InizialMigration.cs  20230913093609_UsersMigration.Designer.cs  20230913093609_UsersMigration.cs  20230914020156_first.Designer.cs  20230914020156_first.cs  20230914202940_InitialMigration.Designer.cs  20230914202940_InitialMigration.cs  20230915100842_first.Designer.cs  20230915100842_first.cs  20230918100823_InizialMigration.Designer.cs  20230918100823_InizialMigration.cs  20230920084645_first.Designer.cs  20230920084645_first.cs  20230920094244_InizialMigration.Designer.cs  20230920094244_InizialMigration.cs  20230921092843_InizialMigration.Designer.cs  20230921092843_InizialMigration.cs  20230921155723_test.Designer.cs  20230921155723_test.cs  20230922072444_InizialMigration.Designer.cs  20230922072444_InizialMigration.cs  20230925114702_first.Designer.cs  20230925114702_first.cs  20230925184700_firstMigration.Designer.cs  20230925184700_firstMigration.cs  20230926091820_firstMigration.Designer.cs  20230926091820_firstMigration.cs  20230927115030_test.Designer.cs  20230927115030_test.cs  (+52 more)
(+216 files in other folders)
